v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 -20 60 -20 {}
L 4 40 20 60 20 {}
L 4 35 20 40 20 {}
L 4 35 -20 40 -20 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=VCONT dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=V_1 dir=out}
B 5 57.5 17.5 62.5 22.5 {name=V_2 dir=out}
A 4 0 0 40.31128874149275 172.8749836510982 360 {}
A 4 -10 -2.5 10.30776406404415 345.9637565320735 208.0724869358529 {}
A 4 10 2.5 10.30776406404415 165.9637565320735 208.072486935853 {}
T {@name} 25 45 0 0 0.4 0.4 {}
T {VCONT} -55 6 0 0 0.2 0.2 {}
T {VSS} 5 26 0 1 0.2 0.2 {}
T {VDD} 5 -34 0 1 0.2 0.2 {}
T {V_1} 55 -14 0 1 0.2 0.2 {}
T {V_2} 55 26 0 1 0.2 0.2 {}
