v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 10 -50 10 {}
L 4 50 -10 70 -10 {}
L 4 -70 -10 -50 -10 {}
L 4 -50 -20 -50 20 {}
L 4 50 -20 50 20 {}
L 4 -50 -15 -45 -10 {}
L 4 -50 -5 -45 -10 {}
L 4 -50 -20 10 -20 {}
L 4 -50 20 10 20 {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 10 20 50 20 {}
L 4 10 -20 50 -20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -72.5 7.5 -67.5 12.5 {name=VCONT dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=VOUT dir=out}
B 5 -72.5 -12.5 -67.5 -7.5 {name=VIN dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
T {@name} 5 8 0 0 0.2 0.2 {}
T {VDD} 15 -24 1 1 0.2 0.2 {}
T {VCONT} -45 6 0 0 0.2 0.2 {}
T {VOUT} 45 -14 0 1 0.2 0.2 {}
T {VIN} -45 -14 0 0 0.2 0.2 {}
T {VSS} 15 46 1 1 0.2 0.2 {}
