v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -30 -20 {}
L 4 -30 -20 -30 50 {}
L 4 -120 70 -30 50 {}
L 4 -120 -40 -120 70 {}
L 7 -140 0 -120 0 {}
L 7 -60 -40 -60 -20 {}
L 7 -30 20 -10 20 {}
L 7 -140 30 -120 30 {}
L 7 -90 -50 -90 -30 {}
L 7 -100 60 -100 80 {}
B 5 -142.5 -2.5 -137.5 2.5 {name=A dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=S dir=inout}
B 5 -12.5 17.5 -7.5 22.5 {name=Y dir=inout}
B 5 -142.5 27.5 -137.5 32.5 {name=B dir=inout}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VCC dir=inout}
B 5 -102.5 77.5 -97.5 82.5 {name=VSS dir=inout}
T {A} -105 -4 0 1 0.2 0.2 {}
T {S} -55 -24 0 1 0.2 0.2 {}
T {Y} -45 6 0 1 0.2 0.2 {}
T {B} -105 26 0 1 0.2 0.2 {}
T {VCC} -105 -54 0 1 0.2 0.2 {}
T {VSS} -115 76 0 1 0.2 0.2 {}
